\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{syed2025orchard}
\citation{brohan2023rt2,ahn2022saycan,tian2024drivevlm}
\citation{li2022haco}
\citation{ahn2022saycan}
\citation{brohan2023rt2}
\citation{zawalski2025ecot}
\citation{ma2024vlasurvey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{tian2024drivevlm}
\citation{zhou2025opendrivevla}
\citation{oh2025languagecost}
\citation{zhou2023survey}
\citation{caesar2020nuscenes,sun2020waymo,yu2020bdd100k}
\citation{sima2024drivelm,nie2024reason2drive,ma2024lampilot}
\citation{li2022haco}
\citation{parr2024remote}
\citation{guo2024surds}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Prototype Scope}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multimodal Prompting and Structured Output}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Operator Workflow and Persistence}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Scenario Benchmark}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed advisory pipeline. Multimodal inputs (image, audio, telemetry, incident history) are assembled into a structured prompt, processed by the Gemini multimodal model, and produce a JSON-structured assessment consumed by the operator dashboard. Override decisions are persisted in Firestore and reused as contextual memory.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Architecture of the proposed advisory pipeline. Multimodal inputs (image, audio, telemetry, incident history) are assembled into a structured prompt, processed by the Gemini multimodal model, and produce a JSON-structured assessment consumed by the operator dashboard. Override decisions are persisted in Firestore and reused as contextual memory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard view for live incident analysis. The interface provides visual and audio upload zones, configurable telemetry parameters (speed, distance, GPS coordinates), and a dedicated analysis results panel. The vehicle status indicator and ``Run VLA Analysis'' button support operator-initiated advisory requests.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{3}{Dashboard view for live incident analysis. The interface provides visual and audio upload zones, configurable telemetry parameters (speed, distance, GPS coordinates), and a dedicated analysis results panel. The vehicle status indicator and ``Run VLA Analysis'' button support operator-initiated advisory requests}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Labeling Rubric}{3}{subsection.4.2}\protected@file@percent }
\citation{caesar2020nuscenes,sun2020waymo,yu2020bdd100k,sima2024drivelm,nie2024reason2drive,ma2024lampilot}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario taxonomy and gold-label rubric for the full benchmark. The current pilot covers only a subset of these groups.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{I}{4}{Scenario taxonomy and gold-label rubric for the full benchmark. The current pilot covers only a subset of these groups}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrics and Ablations}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prompt-to-output pipeline. Modality packaging, recent-history injection, staged reasoning instructions, and the constrained four-block JSON response consumed by the dashboard.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{4}{Prompt-to-output pipeline. Modality packaging, recent-history injection, staged reasoning instructions, and the constrained four-block JSON response consumed by the dashboard}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{4}{section.6}\protected@file@percent }
\citation{parr2024remote}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{syed2025orchard}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Quantitative Reporting}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Qualitative Failure Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\bibcite{brohan2023rt2}{2}
\bibcite{ahn2022saycan}{3}
\bibcite{tian2024drivevlm}{4}
\bibcite{li2022haco}{5}
\bibcite{zawalski2025ecot}{6}
\bibcite{ma2024vlasurvey}{7}
\bibcite{zhou2025opendrivevla}{8}
\bibcite{oh2025languagecost}{9}
\bibcite{zhou2023survey}{10}
\bibcite{caesar2020nuscenes}{11}
\bibcite{sun2020waymo}{12}
\bibcite{yu2020bdd100k}{13}
\bibcite{sima2024drivelm}{14}
\bibcite{nie2024reason2drive}{15}
\bibcite{ma2024lampilot}{16}
\bibcite{parr2024remote}{17}
\bibcite{guo2024surds}{18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Offline audit of the current 4-case pilot benchmark. All values are computed locally from the scenario definitions and schema contracts.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{6}{Offline audit of the current 4-case pilot benchmark. All values are computed locally from the scenario definitions and schema contracts}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Failure-mode testability under the current offline pilot audit.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:failure}{{III}{6}{Failure-mode testability under the current offline pilot audit}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
