% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{syed2025orchard}
\BIBentryALTinterwordspacing
T.~N. Syed, J.~Zhou, I.~A. Lakhiar, F.~Marinello, T.~T. Gemechu, L.~T. Rottok,
  and Z.~Jiang, ``Enhancing autonomous orchard navigation: A real-time
  convolutional neural network-based obstacle classification system for
  distinguishing `real' and `fake' obstacles in agricultural robotics,''
  \emph{Agriculture}, vol.~15, no.~8, p. 827, 2025. [Online]. Available:
  \url{https://www.mdpi.com/2077-0472/15/8/827}
\BIBentrySTDinterwordspacing

\bibitem{brohan2023rt2}
\BIBentryALTinterwordspacing
A.~Brohan, N.~Brown, J.~Carbajal, Y.~Chebotar, X.~Chen, K.~Choromanski,
  T.~Ding, D.~Driess, A.~Dubey, C.~Finn \emph{et~al.}, ``Rt-2:
  Vision-language-action models transfer web knowledge to robotic control,''
  2023. [Online]. Available: \url{https://arxiv.org/abs/2307.15818}
\BIBentrySTDinterwordspacing

\bibitem{ahn2022saycan}
\BIBentryALTinterwordspacing
M.~Ahn, A.~Brohan, N.~Brown, Y.~Chebotar, O.~Cortes, B.~David, C.~Finn, C.~Fu,
  K.~Gopalakrishnan, K.~Hausman \emph{et~al.}, ``Do as i can, not as i say:
  Grounding language in robotic affordances,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2204.01691}
\BIBentrySTDinterwordspacing

\bibitem{tian2024drivevlm}
\BIBentryALTinterwordspacing
X.~Tian, J.~Gu, B.~Li, Y.~Liu, Y.~Wang, Z.~Zhao, K.~Zhan, P.~Jia, X.~Lang, and
  H.~Zhao, ``Drivevlm: The convergence of autonomous driving and large
  vision-language models,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2402.12289}
\BIBentrySTDinterwordspacing

\bibitem{li2022haco}
\BIBentryALTinterwordspacing
Q.~Li, Z.~Peng, and B.~Zhou, ``Efficient learning of safe driving policy via
  human-{AI} copilot optimization,'' in \emph{International Conference on
  Learning Representations (ICLR)}, 2022. [Online]. Available:
  \url{https://openreview.net/forum?id=0cgU-BZp2ky}
\BIBentrySTDinterwordspacing

\bibitem{zawalski2025ecot}
\BIBentryALTinterwordspacing
M.~Zawalski, W.~Chen, K.~Pertsch, O.~Mees, C.~Finn, and S.~Levine, ``Robotic
  control via embodied chain-of-thought reasoning,'' in \emph{Proceedings of
  The 8th Conference on Robot Learning}, ser. Proceedings of Machine Learning
  Research, vol. 270.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2025, pp.
  3157--3181. [Online]. Available:
  \url{https://proceedings.mlr.press/v270/zawalski25a.html}
\BIBentrySTDinterwordspacing

\bibitem{ma2024vlasurvey}
\BIBentryALTinterwordspacing
Y.~Ma, Z.~Song, Y.~Zhuang, J.~Hao, and I.~King, ``A survey on
  vision-language-action models for embodied ai,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2405.14093}
\BIBentrySTDinterwordspacing

\bibitem{zhou2025opendrivevla}
\BIBentryALTinterwordspacing
X.~Zhou, X.~Han, F.~Yang, Y.~Ma, and A.~C. Knoll, ``Opendrivevla: Towards
  end-to-end autonomous driving with large vision language action model,''
  2025. [Online]. Available: \url{https://arxiv.org/abs/2503.23463}
\BIBentrySTDinterwordspacing

\bibitem{oh2025languagecost}
\BIBentryALTinterwordspacing
M.~Oh, C.~Kim, S.-W. Seo, and S.-W. Kim, ``Language as cost: Proactive hazard
  mapping using {VLM} for robot navigation,'' in \emph{IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2025, pp.
  21\,543--21\,550. [Online]. Available: \url{https://arxiv.org/abs/2508.03138}
\BIBentrySTDinterwordspacing

\bibitem{zhou2023survey}
\BIBentryALTinterwordspacing
X.~Zhou, M.~Liu, E.~Yurtsever, B.~L. Zagar, W.~Zimmer, H.~Cao, and A.~C. Knoll,
  ``Vision language models in autonomous driving: A survey and outlook,''
  \emph{IEEE Transactions on Intelligent Vehicles}, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2310.14414}
\BIBentrySTDinterwordspacing

\bibitem{caesar2020nuscenes}
\BIBentryALTinterwordspacing
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``nuscenes: A multimodal dataset for
  autonomous driving,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 11\,621--11\,631.
  [Online]. Available:
  \url{https://openaccess.thecvf.com/content_CVPR_2020/html/Caesar_nuScenes_A_Multimodal_Dataset_for_Autonomous_Driving_CVPR_2020_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{sun2020waymo}
\BIBentryALTinterwordspacing
P.~Sun, H.~Kretzschmar, X.~Dotiwalla, A.~Chouard, V.~Patnaik, P.~Tsui, J.~Guo,
  Y.~Zhou, Y.~Chai, B.~Caine, V.~Vasudevan, W.~Han, J.~Ngiam, H.~Zhao,
  A.~Timofeev, S.~Ettinger, M.~Krivokon, A.~Gao, A.~Joshi, Y.~Zhang, J.~Shlens,
  Z.~Chen, and D.~Anguelov, ``Scalability in perception for autonomous driving:
  Waymo open dataset,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_CVPR_2020/html/Sun_Scalability_in_Perception_for_Autonomous_Driving_Waymo_Open_Dataset_CVPR_2020_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{yu2020bdd100k}
\BIBentryALTinterwordspacing
F.~Yu, H.~Chen, X.~Wang, W.~Xian, Y.~Chen, F.~Liu, V.~Madhavan, and T.~Darrell,
  ``Bdd100k: A diverse driving dataset for heterogeneous multitask learning,''
  in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2020, pp. 2636--2645. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_CVPR_2020/html/Yu_BDD100K_A_Diverse_Driving_Dataset_for_Heterogeneous_Multitask_Learning_CVPR_2020_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{sima2024drivelm}
\BIBentryALTinterwordspacing
C.~Sima, K.~Renz, K.~Chitta, L.~Chen, H.~Zhang, C.~Xie, J.~Beisswenger, P.~Luo,
  A.~Geiger, and H.~Li, ``Drivelm: Driving with graph visual question
  answering,'' in \emph{European Conference on Computer Vision (ECCV)}, 2024,
  pp. 256--274. [Online]. Available:
  \url{https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/6870_ECCV_2024_paper.php}
\BIBentrySTDinterwordspacing

\bibitem{nie2024reason2drive}
\BIBentryALTinterwordspacing
M.~Nie, R.~Peng, C.~Wang, X.~Cai, J.~Han, H.~Xu, and L.~Zhang, ``Reason2drive:
  Towards interpretable and chain-based reasoning for autonomous driving,'' in
  \emph{European Conference on Computer Vision (ECCV)}, 2024, pp. 292--308.
  [Online]. Available:
  \url{https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/3786_ECCV_2024_paper.php}
\BIBentrySTDinterwordspacing

\bibitem{ma2024lampilot}
\BIBentryALTinterwordspacing
Y.~Ma, C.~Cui, X.~Cao, W.~Ye, P.~Liu, J.~Lu, A.~Abdelraouf, R.~Gupta, K.~Han,
  A.~Bera, J.~M. Rehg, and Z.~Wang, ``Lampilot: An open benchmark dataset for
  autonomous driving with language model programs,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  2024, pp. 15\,141--15\,151. [Online]. Available:
  \url{https://openaccess.thecvf.com/content/CVPR2024/html/Ma_LaMPilot_An_Open_Benchmark_Dataset_for_Autonomous_Driving_with_Language_CVPR_2024_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{parr2024remote}
\BIBentryALTinterwordspacing
H.~Parr, C.~Harvey, G.~Burnett, and S.~Sharples, ``Investigating levels of
  remote operation in high-level on-road autonomous vehicles using operator
  sequence diagrams,'' \emph{Cognition, Technology \& Work}, vol.~26, pp.
  207--223, 2024. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s10111-024-00762-w}
\BIBentrySTDinterwordspacing

\bibitem{guo2024surds}
\BIBentryALTinterwordspacing
X.~Guo, R.~Zhang, Y.~Duan, Y.~He, D.~Nie, W.~Huang, C.~Zhang, S.~Liu, H.~Zhao,
  and L.~Chen, ``Surds: Benchmarking spatial understanding and reasoning in
  driving scenarios with vision language models,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2411.13112}
\BIBentrySTDinterwordspacing

\end{thebibliography}
